# cxfDemo

./: pom.xml
src/main/java/com/ysmjjsy/goya/cxfdemo/: CxfDemoApplication.java
src/main/java/com/ysmjjsy/goya/cxfdemo/cxf/: TestService.java  TestServiceImpl.java  User.java  WebServiceConfig.java
src/main/java/com/ysmjjsy/goya/cxfdemo/webservice/: Address.java  AddressType.java  AddressTypePrimitive.java  AddressUse.java  AddressUsePrimitive.java  AdhocQuery.java  Any.java  BackboneElement.java  Base64Binary.java  BaseFaultType.java  BloodType.java  Boolean.java  Code.java  CodeableConcept.java  Coding.java  Contact.java  CreatePullPoint.java  CreatePullPointResponse.java  Date.java  DateTime.java  Decimal.java  DestroyPullPoint.java  DestroyPullPointResponse.java  Documentation.java  Duration.java  DurationUnitPrimitive.java  ExtensibleDocumented.java  Extension.java  FamilyHistoryType.java  FilterType.java  GetCurrentMessage.java  GetCurrentMessageResponse.java  GetMessages.java  GetMessagesResponse.java  Guardian.java  HealthHistoryType.java  HumanName.java  ID.java  Identifier.java  Instant.java  (+114 more)
src/main/resources/: b-2.xsd  bf-2.xsd  bw-2.wsdl  r-2.xsd  rhin_BaseNotification.wsdl  rhin_BaseNotification.xsd  rhin_OrganizationRegistration.wsdl  rhin_OrganizationRegistration.xsd  t-1.xsd  ws-addr.xsd  xml.xsd
src/main/resources/Base/: RHIN-Base.xsd  RHIN-BaseDocument.xsd  RHIN-BaseObject.xsd  RHIN-BaseTerminology.xsd
